<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>맘스센스앱 서비스 이용약관</title>
  </head>
  <body>
    <p dir="ltr">맘스센스앱 서비스 이용약관</p>

    <p>&nbsp;</p>

    <p dir="ltr">제 1장 총 칙</p>

    <p>&nbsp;</p>

    <p dir="ltr">제 1조 [ 목적 ]</p>

    <p dir="ltr">
      이 이용약관(이하 &lsquo;약관&rsquo;이라 함)은 (주)아이센스비즈(이하
      &lsquo;회사&rsquo;라 함)가 제공하는 &lsquo;어플리케이션
      맘스센스앱&rsquo;(momssens app)(이하 &rsquo;맘스센스어플&lsquo;이라 함)을
      활용한 인터넷과 모바일상 제공하는 모든 서비스 이용과 관련하여
      &lsquo;회사&rsquo;와 &lsquo;회원&rsquo;간의 권리, 의무 및 책임사항,
      이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다.
    </p>

    <p>&nbsp;</p>

    <p dir="ltr">제 2조 [ 용어의 정의 ]</p>

    <p dir="ltr">이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;서비스&rsquo;라 함은 구현되는 단말기(PC, TV, 휴대용
          단말기 등의 각종 유무선 장치를 포함)와 상관없이 &lsquo;회원&rsquo;이
          이용할 수 있는 &lsquo;회사&rsquo;가 제공하는 &lsquo;맘스센스&rsquo;와
          관련한 제반 서비스를 의미합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이라 함은 &lsquo;회사&rsquo;의
          &lsquo;서비스&rsquo;에 접속하여 이 약관에 따라 &lsquo;회사&rsquo;와
          &lsquo;이용계약&rsquo;을 체결하고, &lsquo;회사&rsquo;가 제공하는
          &lsquo;서비스&rsquo;를 이용하는 고객을 말합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;아이디(ID)&rsquo;라 함은 &lsquo;회원&rsquo;의 식별, 정보
          제공 및 &lsquo;서비스&rsquo; 이용을 위하여 &lsquo;회원&rsquo;이
          설정하고 &lsquo;회사&rsquo;가 승인하는 이메일주소를 의미합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;비밀번호&rsquo;라 함은 &lsquo;회원&rsquo;이 부여받은
          &lsquo;아이디(ID)&rsquo;와 일치되는 &lsquo;회원&rsquo;임을 확인하고
          비밀보호를 위해 &lsquo;회원&rsquo; 자신이 정한 문자 또는 숫자의 조합을
          의미합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;이용계약&rsquo;이라 함은 이 약관을 포함하여
          &lsquo;서비스&rsquo; 이용과 관련하여 &lsquo;회사&rsquo;와
          &lsquo;회원&rsquo;간에 체결하는 모든 계약을 말합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;이용자&rsquo;라 함은 &lsquo;회사&rsquo;에서 제공하는
          &lsquo;서비스&rsquo; 또는 관련 제반 서비스를 이용하는
          &lsquo;회원&rsquo;과 &lsquo;비회원&rsquo;을 말합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;단말기&rsquo;라 함은 서비스에 접속하기 위해 회원이
          이용하는 개인용 컴퓨터, 태블릿PC, PDA, 휴대전화 등의 장치를 말합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;게시물&rsquo;이라 함은 &lsquo;회원&rsquo;이
          &lsquo;서비스&rsquo;를 이용함에 있어 &lsquo;서비스&rsquo;상에 게시한
          부호, 이모티콘, 문자, 음성, 음향, 화상, 동영상 등의 모든 정보형태의
          글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;유료서비스&rsquo;라 함은 &lsquo;회사&rsquo;가 유료로
          제공하는 건강관련 컨텐츠 및 관리프로그램을 말합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;상품&rsquo;이라 함은 &lsquo;회사&rsquo;가
          &lsquo;이용자&rsquo;의 &lsquo;유료서비스&rsquo; 구매나 가입, 혹은
          &lsquo;유료서비스&rsquo;와 연계되어 기타 단독 유형으로
          &lsquo;이용자&rsquo;에게 제공되는 재화나 물품을 말합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          이 약관에서 사용하는 용어 중 제 2조에서 정하지 아니한 것은 관계 법령
          및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 상관례에 따릅니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 3조 [ 약관의 게시와 개정 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 이 약관의 내용을 &lsquo;회원&rsquo;이 쉽게
          알 수 있도록 &lsquo;서비스&rsquo;내 환경설정에 게시합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;약관의 규제에 관한 법률&rsquo;,
          &lsquo;정보통신망이용촉진 및 정보보호 등에 관한 법률(이하
          &rsquo;정보통신망법&lsquo;이라 함)&rsquo;등 관련법을 위배하지 않는
          법위에서 이 약관을 개정할 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;가 약관을 개정할 경우에는 적용일자 및
          개정사유를 명시하여 현행약관과 함께 &lsquo;서비스&rsquo;의 초기화면에
          그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만,
          &lsquo;회원&rsquo;에게 불리한 약관의 개정의 경우에는 30일 전부터
          공지를 진행함과 아울러 일정기간 서비스 내 로그인 시 팝업, 전자 쪽지,
          전자우편 등의 전자적 수단을 통해 따로 명확히 통지합니다. 이 경우
          &lsquo;회사&rsquo;는 개정 전 내용과 개정 후 내용을 명확하게 비교하여
          이용자가 알기 쉽도록 표시합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;가 전항에 따라 개정약관을 공지 또는 통지하면서
          &lsquo;회원&rsquo;에게 「공지기간 내에 거부의 의사표시를 하지 않으면
          약관 개정에 동의한 것으로 본다」 라는 뜻을 명확하게 공지 또는
          통지하였음에도 &lsquo;회원&rsquo;이 명시적으로 거부의 의사표시를 하지
          아니한 경우 &lsquo;회원&rsquo;이 개정약관에 동의한 것으로 봅니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이 개정약관의 적용에 동의하지 않는 경우
          &lsquo;회사&rsquo;는 개정약관의 내용을 적용할 수 없으며, 이 경우
          &lsquo;회원&rsquo;은 이용계약을 해지할 수 있습니다. 다만 기존 약관을
          적용할 수 없는 특별한 사정이 있는 경우에는 &lsquo;회사&rsquo;가
          &lsquo;회원&rsquo;과의 이용계약을 해지할 수 있습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 4조 [ 약관의 해석 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 개별 서비스에 대해서는 별도의 이용약관 및
          운영정책(이하 서비스별 이용약관 또는 정책)을 둘 수 있으며, 해당 내용이
          이 약관과 상충할 경우에는 &lsquo;서비스별 이용약관 또는
          운영정책&rsquo;을 우선하여 적용합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 개별 서비스에 대한 운영정책에 대해서는
          &lsquo;서비스&rsquo;를 통해 공지할 수 있으며, &lsquo;회원&rsquo;은
          운영정책을 숙지하고 준수하여야 합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          이 약관에서 정하지 아니한 사항이나 해석에 대해서는 전항의 약관 또는
          운영정책, 관계법령 또는 상관례에 따릅니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 5조 [ 이용계약의 체결 ]</p>

    <p>&nbsp;</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;이용계약&lsquo;은 &rsquo;회원&lsquo;이 되고자 하는
          자(이하 &rsquo;가입신청자&lsquo;)가 약관의 내용에 대하여 동의를 한
          다음 회원가입 신청을 하고 &rsquo;회사&lsquo;가 이러한 신청에 대하여
          승낙함으로써 체결됩니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;가입신청자&rsquo;의 신청에 대하여
          &lsquo;서비스&rsquo; 이용을 승낙함을 원칙으로 합니다. 다만,
          &lsquo;회사&rsquo;는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지
          않거나 사후에 &lsquo;이용계약&rsquo;을 해지할 수 있습니다.
        </p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우,
          단 &lsquo;회사&rsquo;의 회원 재가입 승낙을 얻는 경우에는 예외로 함.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">타인의 명의를 이용한 경우</p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          허위의 정보를 기재하거나, &lsquo;회사&rsquo;가 제시하는 내용을
          기재하지 않은 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          가입신청자가 14세 미만 아동으로 법정대리인(부모 등)의 동의를 얻지
          아니한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회원&rsquo;의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한
          제반 사항을 위반하며 신청하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          사회의 안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한
          경우
        </p>
      </li>
    </ol>

    <ol start="3">
      <li dir="ltr">
        <p dir="ltr">
          회사는 회원가입 절차에서 &lsquo;가입신청자&rsquo;가 아이디(ID)로
          입력한 휴대전화번호로 인증번호를 전송하고, &lsquo;가입신청가&rsquo;가
          &lsquo;회사&rsquo;가 지정한 시간 내에 그 인증번호를 입력하지 못하는
          경우에는 제1항의 승낙을 거절할 수 있습니다.&nbsp;
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          제1항에 따른 신청에 있어 &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;의
          종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수
          있습니다.&nbsp;
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 서비스관련 설비의 여유가 없거나, 기술상
          또는 업무상 문제가 있을 경우에는 승락을 유보할 수 있습니다.&nbsp;
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;제2항과 제3항에 따라 회원가입신청의 승낙을 하지 아니하거나
          유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알립니다.&nbsp;
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;이용계약&rsquo;의 성립시기는 &lsquo;회사&rsquo;가 회원가입
          신청에 대한 완료를 신청절차 상에서 표시한 시점으로 합니다.&nbsp;
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;에 대해
          &lsquo;회사&rsquo;결정에 따라 등급별로 구분하여 이용시간, 이용횟수,
          서비스메뉴, 서비스 내용 등을 세분하여 이용에 차등을 둘 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;에 대하여
          &lsquo;청소년보호법&rsquo;등에 따른 등급 및 연령준수를 위해
          이용제한이나 등급별 제한을 할 수 있습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 6조 [회원정보의 변경]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;은 개인정보 관리화면을 통하여 언제든지 본인의
          개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해
          필요한 실명, 아이디 등 &lsquo;회사&rsquo;가 수정을 불허하는 항목의
          수정은 &lsquo;회사&rsquo; 와 사전 합의가 필요합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;은 회원가입신청 시 기재한 사항(휴대전화번호를
          포함하되 이에 제한되지 아니합니다)이 변경되었을 경우 온라인으로 수정을
          하거나 전자우편 등 기타 방법으로 &lsquo;회사&rsquo;에 대하여 그
          변경사항을 알려야 합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이 자신의 정보에 대한 변경사항을 적절히
          수정하지 않거나 그 변경사항을 &lsquo;회사&rsquo;에 알리지 않아 발생한
          불이익에 대하여 &lsquo;회사&rsquo;는 책임지지 않습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 7조 [ 개인정보 보호 의무 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;정보통신망법&rsquo; 등 관계 법령이
          정하는 바에 따라 &lsquo;회원&rsquo;의 개인정보를 보호하기 위해
          노력합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          개인정보의 보호 및 사용에 대해서는 관련 법령 및 &lsquo;회사&rsquo;의
          개인정보처리방침이 적용됩니다. 다만, &lsquo;회사&rsquo;의 공식 사이트
          이외의 링크된 사이트에서는 &lsquo;회사&rsquo;의 개인정보 처리방침이
          적용되지 않습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 8조 [ 아이디 및 비밀번호 관리에 대한 의무 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;의 &lsquo;아이디&rsquo;와
          &lsquo;비밀번호&rsquo;에 관한 관리책임은 &lsquo;회원&rsquo;에게
          있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;은 &lsquo;아이디&rsquo; 및
          &lsquo;비밀번호&rsquo;가 도용되거나 제3자가 사용하고 있음을 인지한
          경우에는 이를 즉시 &lsquo;회사&rsquo;에 통지하고 &lsquo;회사&rsquo;의
          안내에 따라야 합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          제2항의 경우에 해당 &lsquo;회원&rsquo;이 &lsquo;회사&rsquo;에 그
          사실을 통지하지 않거나, 통지한 경우에도 &lsquo;회사&rsquo;의 안내에
          따르지 않아 발생한 불이익에 대하여 &lsquo;회사&rsquo;는 책임을
          부담하지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;의 &lsquo;아이디&rsquo;는 원칙적으로 변경이
          불가하여 부득이한 사유로 인하여 변경하고자 하는 경우에는 해당
          &lsquo;아이디&rsquo;를 해지하고 재가입해야 합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;서비스&rsquo;의 회원 아이디는 &lsquo;회원&rsquo; 본인의
          동의하에 &lsquo;회사&rsquo; 또는 자회사가 운영하는 사이트의 회원
          아이디와 연결될 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;의 &lsquo;아이디&rsquo;는 다음 각 호에
          해당하는 경우에는 &lsquo;회원&rsquo;의 요청 또는 &lsquo;회사&rsquo;의
          직권으로 변경 또는 이용을 정지할 수 있습니다.
        </p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">개인정보 유출이 우려되는 경우</p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          타인에게 혐오감을 주거나 반사회적 미풍양속에 어긋나는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo; 및 &lsquo;회사&rsquo;의 운영자로 오인할 우려가 있는
          경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">기타 합리적인 사유가 있는 경우</p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 9조 [ 회원에 대한 통지 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회사&rdquo;가 &ldquo;회원&rdquo;에 대한 통지를 하는 경우
          이 약관에 별도의 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지,
          문자메시지, SNS메세지 등으로 할 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회원&rdquo;전체에 대한 통지의 경우 &ldquo;회사&rdquo;는
          7일 이상 &ldquo;닥터다이어리&rdquo;내에 게시하거나
          &ldquo;회사&rdquo;의 홈페이지 게시판에 게시함으로써 제 1항의 통지에
          갈음할 수 있습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 10조 [ 회사의 의무 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회사&rdquo;는 관련 법령과 이 약관이 금지하거나 미풍양속에
          반하는 행위를 하지 않으며, 계속적이고 안정적으로
          &ldquo;서비스&rdquo;를 제공하기 위하여 최선을 다하여 노력합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;이 안전하게
          &ldquo;서비스&rdquo;를 이용할 수 있도록 개인정보(신용정보 포함) 보호를
          위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고
          준수합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회사&rdquo;는 서비스 이용과 관련하여 발생하는
          &ldquo;이용자&rdquo;의 불만 또는 피해구제요청을 적절하게 처리합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회사&rdquo;는 서비스 이용과 관련하여
          &ldquo;회원&rdquo;으로부터 제기되는 의견이나 불만이 정당하다고
          객관적으로 인정될 경우에는 적절한 절차를 거쳐 이를 처리하여야 합니다.
          &ldquo;회원&rdquo;이 제기한 의견이나 불만사항에 대해서는 게시판을
          활용하거나 전자우편, 문자메시지 등을 통하여 &ldquo;회원&rdquo;에게
          처리과정 및 결과를 전달합니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 11조 [ 회원의 의무 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">&nbsp;&ldquo;회원&rdquo;은 다음 행위를 하여서는 안된다.</p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">회원가입신청 또는 기입정보의 변경 시 허위내용의 등록</p>
      </li>
      <li dir="ltr">
        <p dir="ltr">타인의 정보 도용</p>
      </li>
      <li dir="ltr">
        <p dir="ltr">&ldquo;회사&rdquo;가 게시한 정보의 변경</p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          불법소프트웨어 등 법령에서 금지하거나 &ldquo;회사&rdquo;가 공지사항
          등을 통해 금지하는 소프트웨어 등 정보의 복제, 전송, 공유하는 행위
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &ldquo;회사&rdquo; 및 기타 제 3자의 저작권 등 지적재산권에 대한 침해
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &ldquo;회사&rdquo; 및 기타 제 3자의 명예를 손상시키거나 업무를
          방해하는 행위
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를
          &ldquo;서비스&rdquo;에 공개 또는 게시하는 행위
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &ldquo;회사&rdquo;가 안내하거나 의도하지 않은 방법 또는 목적으로
          &ldquo;서비스&rdquo;를 사용하는 행위(&ldquo;회사&rdquo;의 동의없이
          영리를 목적으로 &ldquo;서비스&rdquo;를 사용하는 행위,
          &ldquo;서비스&rdquo;를 의료기기법 제2조 제1항의 용도로 사용하는 행위,
          의료법에 금지되는 원격의료를 위하여 &ldquo;서비스&rdquo;를 사용하는
          행위 등을 포함하되 이에 제한되지 아니합니다)
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &ldquo;서비스&rdquo;에 대하여 디컴파일링(decompiling) 또는
          리버스엔지니어링(reverseengineering)을 하는 행위
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">기타 불법적이거나 부당한 행위</p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          기타 법령, 이 이용약관, 서비스 별 이용약관 및 운영정책을 위반하는 행위
        </p>
      </li>
    </ol>

    <ol start="2">
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회원&rdquo;은 약관에서 규정하는 사항과 기타
          &ldquo;회사&rdquo;가 정한 &ldquo;운영정책&rdquo; 등의 제반 규정,
          공지사항 등 &ldquo;회사&rdquo;가 공지하는 사항 및 관계 법령을
          준수하여야 하며, 기타 &ldquo;회사&rdquo;의 업무에 방해가 되는 행위,
          &ldquo;회사&rdquo;의 명예를 손상시키는 행위, 타인에게 피해를 주는
          행위를 해서는 안됩니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회원&rdquo;은 &ldquo;회사&rdquo;의 사전 승낙 없이
          서비스를 이용하여 영업활동을 할 수 없으며 그 영업 활동의 결과에 대해
          &ldquo;회사&rdquo;는 책임을 지지 않습니다. 또한 &ldquo;회원&rdquo;은
          이와 같은 영업활동으로 &ldquo;회사&rdquo;가 손해를 입은 경우,
          &ldquo;회원&rdquo;은 &ldquo;회사&rdquo;에 대해 손해배상의무를 지며
          &ldquo;회사&rdquo;는 해당 &ldquo;회원&rdquo;에 대해 서비스 이용제한 및
          적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회원&rdquo;은 &ldquo;회사&rdquo;의 명시적 동의가 없는 한
          서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수
          없으며 이를 담보로 제공할 수 없습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&ldquo;회원&rdquo;은 &ldquo;회사&rdquo; 및 기타 제3자의 지적
          재산권을 포함한 제반 권리를 침해하는 행위를 해서는 안됩니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 2 장 서비스 이용 일반</p>

    <p dir="ltr">제 12조 [ 서비스의 제공 등 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;회원&rsquo;에게 아래와 같은 서비스를
          제공합니다.
        </p>
      </li>
    </ol>

    <p dir="ltr">[맘스센스 어플리케이션]</p>

    <p dir="ltr">
      맘스센스 어플리케이션은 수기로 기록하던 혈당수첩을 완벽하게 대체하며 보다
      스마트한 혈당관리를 할 수 있도록 돕는 서비스이며 &lsquo;회원&rsquo;이 직접
      혈당, 식사량, 운동량, 투약정보 등을 입력하면 &lsquo;회사&rsquo;는 아래와
      같은 서비스를 제공합니다.
    </p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          자체 또는 제휴 업체(병,의원,약국 등)가 제작한 건강 관련 콘텐츠 제공
          서비스
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">&lsquo;회원&rsquo;이 입력한 정보의 저장 및 알림 서비스</p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          기타 &lsquo;회사&rsquo;가 &lsquo;이용계약&rsquo;을 기초로 단말기를
          통해 &lsquo;회원&rsquo;에게 제공하는 서비스
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          기타 &lsquo;회사&rsquo;가 추가 개발하거나 다른회사와의 제휴계약등을
          통해 &lsquo;회원&rsquo;에게 제공하는 일체의 서비스
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회원&rsquo;의 선택에 의하여 &lsquo;회원&rsquo;이 입력한 정보를
          제3자가 열람하거나 수정, 변경, 추가 삭제할 수 있도록 하는 서비스
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">병,의원 이름, 위치 등 병원과 관련한 정보제공 서비스</p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <ol start="2">
      <li dir="ltr">
        <p dir="ltr">
          서비스 이용은 &lsquo;회사&rsquo;의 업무상 또는 기술상 특별한 지장이
          없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단,
          &lsquo;회사&rsquo;는 시스템 정기점검, 증설 및 교체를 위해
          &lsquo;회사&rsquo;가 정한 날이나 시간에 &lsquo;서비스&rsquo;를 일시
          중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은
          &lsquo;서비스&rsquo; 내 공지사항 등을 통해 사전에 공지합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 컴퓨터 등 정보통신설비의 보수점검, 교체 및
          고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 사전예고 없이
          일시적으로 &lsquo;서비스&rsquo;의 전부 또는 일부를 중단할 수 있습니다.
          이 경우, &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;이
          &lsquo;서비스&rsquo;에 등록한 전자우편 주소, 휴대전화번호를 이용하여
          통지하거나 또는 &lsquo;회사&rsquo;의 게시판, &lsquo;서비스&rsquo;의
          공지사항에 게시하여 &lsquo;회원&rsquo;에게 통지합니다. 다만,
          &lsquo;회사&rsquo;가 사전에 통지할 수 없는 부득이한 사유가 있는 경우
          사후에 통지할 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;가 &lsquo;회원&rsquo;에게 제공하는
          &lsquo;서비스&rsquo;는 건강한 생활방식과 습관 형성을 통해 건강관리에
          도움을 주기 위한 목적으로 제공됩니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 13조 [ 서비스의 변경 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 상당한 이유가 있는 경우에 운영상, 기술상의
          필요에 따라 제공하고 있는 &lsquo;서비스&rsquo;의 전부 또는 일부를
          변경할 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;서비스&rsquo;의 내용, 이용방법, 이용시간에 대하여 변경이
          있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경
          전에 해당 서비스 초기 화면에 게시하여야 합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 무료로 제공되는 서비스의 일부 또는 전부를
          &lsquo;회사&rsquo;의 결정 및 운영의 필요상 수정, 중단, 변경할 수
          있으며 이에 대하여 관련법에 특별한 규정이 없는 한
          &lsquo;회원&rsquo;에게 별도의 보상을 하지 않습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 14조 [ 정보의 제공 및 광고의 게재 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;서비스&rsquo;를 운영함에 있어 각종
          정보를 서비스화면에 게재하거나 문자 메세지, 전자우편, 어플리케이션
          Push 알림 등의 방법으로 &lsquo;회원&rsquo;에게 제공할 수 있습니다.
          다만, &lsquo;회원&rsquo;은 관련법에 따른 거래관련 정보 및 고객문의
          등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 그 수신
          거절을 할 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;서비스&rsquo;의 운영과 관련하여
          홈페이지, 서비스화면, 문자메세지, 전자우편, 어플리케이션 Push 알림
          등에 광고 등을 게재할 수 있습니다. 다만 이를 수신한
          &lsquo;회원&rsquo;은 수신 거절을 &lsquo;회사&rsquo;에게 알릴 수
          있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;은 &lsquo;회사&rsquo;가 제공하는 서비스와
          관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를
          취하지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이 서비스 상에 게재되어 있는 광고를 이용하거나
          서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는
          거래를 하는 것은 전적으로 &lsquo;회원&rsquo;과 광고주 간의 문제이고,
          &lsquo;회사&rsquo;는 광고의 내용을 보증하지 않습니다. 만약
          &lsquo;회원&rsquo;과 광고주간에 문제가 발생할 경우에도
          &lsquo;회원&rsquo;과 광고주가 직접 해결하여야 하며, 이와 관련하여
          &lsquo;회사&rsquo;가 광고주의 위법 행위에 적극 가담하였다거나,
          위법행위를 고의 또는 중과실로 방치하였다는 등의 사정이 없는
          한&lsquo;회사&rsquo;는 어떠한 책임도 부담하지 않습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 15조 [ 게시물의 관리 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이 게시하거나 전달하는 서비스 내의 모든
          &lsquo;게시물&rsquo;(텍스트, 이미지, 동영상, 각종 파일, 링크, 댓글
          등을 모두 포함)이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을
          포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당
          &lsquo;게시물&rsquo;의 게시 중단 및 삭제 등을 요청할 수 있으며,
          &lsquo;회사&rsquo;는 관련법에 따라 조치를 취하여야 합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 전항에 따른 권리자의 요청이 없는 경우라도,
          &lsquo;회원&rsquo;이 게시하거나 전달하는 서비스 내의 모든
          &lsquo;게시물&rsquo;(텍스트, 이미지, 동영상, 각종 파일, 링크, 댓글
          등을 모두 포함)이 다음 각 호의 어느 하나에 해당한다고 판단되는 경우
          사전 통지 없이 임시조치 등을 할 수 있습니다.
        </p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">사회 질서 및 기타 선량한 풍속 위반 게시물</p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          국가 이념을 훼손하거나 자유민주적 기본질서를 현저히 위태롭게 할 우려가
          있는 정보를 게시한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          성별, 종교, 장애, 연령, 사회적 신분, 인종, 지역, 직업 등을 차별하거나
          이에 대한 편견을 조정하는 내용을 작성하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          장애인, 노인, 임산부, 아동 등 사회적인 약자 또는 부모, 스승에 대한
          살상, 폭행, 협박, 학대행위 등을 구체적으로 묘사하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          무기 또는 흉기 등을 사용하여 과도하게 신체 또는 시체를 손상하는 등
          생명을 경시하는 잔혹한 내용을 작성한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          자살을 목적으로 하거나 이를 미화, 방조 또는 권유하여 자살 충동을
          일으킬 우려가 있는 정보를 작성한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          타인에게 불쾌감을 유발할 수 있는 거친 언어 또는 욕설과 저속한 비어,
          은어, 속어를 사 용한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          근거 없는 비방을 하거나 허위사실을 유포 또는 선동하는 글을 게시한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">도박 등 사행심을 조장하는 내용을 작성한 경우</p>
      </li>
    </ol>

    <ol start="2">
      <li dir="ltr">
        <p dir="ltr">음란성 게시물</p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          외설적인 내용으로 성적 수치심과 불쾌감을 유발하고 일반인의 성 관념에
          위배되는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          과도한 신체노출, 남녀의 성기를 저속하게 표현한 내용이나 음란한 성행위
          등을 묘사한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          일반인이 보기에 혐오감을 유발하는 사진, 그래픽, 비디오 및 내용을
          작성한 경우(인간/동물의 사체 또는 훼손된 모습, 방뇨/배설/살인/자살의
          장면 등)
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          음란성 소프트웨어, 음악, 사진, 그래픽, 비디오 등을 광고하는 내용을
          작성하거나 음란한 게시물을 게시하고 있는 타 사이트의 링크를 제공하는
          경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          윤락행위를 알선하거나 성행위를 목적으로 만남을 유도하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          아동 또는 청소년을 성적 유희의 대상으로 직접적이고 구체적으로 묘사한
          경우
        </p>
      </li>
    </ol>

    <ol start="3">
      <li dir="ltr">
        <p dir="ltr">개인정보 침해 및 명예훼손 게시물</p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          개인정보 유포 등 사생활의 비밀과 자유를 침해할 우려가 현저한 내용을
          작성한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          정당한 권한 없이 타인의 사진, 영상 등을 게재하여 타인의 인격권을
          현저히 침해하는 내용을 작성한 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          비방할 목적으로 공연히 타인을 모욕하거나 사실 또는 허위의 사실을
          적시하여 타인의 명예를 훼손하는 경우
        </p>
      </li>
    </ol>

    <ol start="4">
      <li dir="ltr">
        <p dir="ltr">저작권 침해 게시물</p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          저작권자의 동의 없이 방송, 음원, 영화, 소설, 모바일 게임, 만화 등의
          타인의 지적 활동으로 창출된 결과물 등을 복제, 배포, 전송하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          저작권자의 권리에 속하는 상표권, 의장권 등을 무단으로 침해하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          저작권이 걸려있는 소프트웨어 등을 동의 없이 무료로 다운로드 할 수 있게
          하거나, CD키 자동생성 프로그램 등을 공유하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          정당한 권한 없이 타인의 상표 또는 저작물 등을 사용, 실시 또는 매개하는
          등 특허권, 상표권, 디자인권, 저작권 등 지적재산권을 침해하는 경우
        </p>
      </li>
    </ol>

    <ol start="5">
      <li dir="ltr">
        <p dir="ltr">기타 제재 게시물</p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          동일한 내용을 여러개 나열, 혹은 각 게시판 마다 같은 내용을 반복적으로
          등록하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          관리자 사칭 등 커뮤니티 서비스를 본 목적에 어긋나게 사용하는 경우
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          여러 차례에 걸쳐 제한 사유에 해당하지 않는 내용에 대해 신고한 것이
          악의적이라고 판단되는 경우 게시물 제재 기준 및 이용자 제재 기준/종류는
          &lsquo;서비스&rsquo;내 &lsquo;운영정책&rsquo;을 따릅니다.
        </p>
      </li>
    </ol>

    <ol start="3">
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이 &lsquo;서비스&rsquo;에 등록하는
          &lsquo;게시물&rsquo; 등으로 인하여 본인 또는 타인에게 손해나 기타
          문제가 발생하는 경우 &lsquo;회원&rsquo;은 이에 대한 책임을 지게 되며,
          &lsquo;회사&rsquo;는 특별한 사정이 없는 한 이에 대하여 책임을지지
          않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;게시물&rsquo;에 대하여 제3자로부터
          명예훼손, 지적재산권 등의 권리침해를 이유로 게시중단 요청을 받은 경우
          이를 임시로 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물
          등록자 간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져
          &lsquo;회사&rsquo;에 접수된 경우 이에 따릅니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 16조 [ 게시물에 대한 저작권 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이 &lsquo;서비스&rsquo; 내에 게시한 게시물은
          저작권법에 의해 보호를 받습니다. 다만 &lsquo;회사&rsquo;의 서비스에
          대한 저작권 및 지적재산권은 &lsquo;회사&rsquo;에 귀속됩니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;은 자신의 게시물을 &lsquo;회사&rsquo;가
          국내외에서 다음 각 호의 어느 하나의 목적으로 사용하는 것을 허락합니다.
        </p>
      </li>
    </ol>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;의 &lsquo;서비스&rsquo; 또는 &lsquo;회사&rsquo;의
          공식 사이트 이외의 &lsquo;회사&rsquo;의 업무와 연계된 사이트 내에서
          &lsquo;회원&rsquo;의 &lsquo;게시물&rsquo;의 복제, 전송, 전시 및 우수
          게시물을 &lsquo;회사&rsquo;의 업무와 연계된 사이트 화면 등에 노출하기
          위하여 &lsquo;회원&rsquo; 게시물의 크기를 변환하거나 이미지 변경,
          단순화하는 등의 방식으로 수정하는 것
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;의 &lsquo;서비스&rsquo;를 홍보하기 위한 목적으로
          미디어, 언론기관 등에게 &lsquo;회원&rsquo;의 &lsquo;게시물&rsquo;
          내용을 보도, 방영하게 하는 것. 단, 이 경우 &lsquo;회사&rsquo;는
          &lsquo;회원&rsquo;의 개별 동의 없이 미디어, 언론기관 등에게 개인정보를
          제공하지 않습니다.
        </p>
      </li>
    </ol>

    <ol start="3">
      <li dir="ltr">
        <p dir="ltr">
          전항의 규정에도 불구하고 &lsquo;회사&rsquo;가 &lsquo;회원&rsquo;의
          게시물을 전항 각 호의 어느 하나에 기재된 목적 이외의 방법으로 사용하는
          경우에는 사전에 해당 &lsquo;회원&rsquo;으로부터 동의를 얻어야 합니다.
          게시물에 대한 &lsquo;회사&rsquo;의 사용 요청, &lsquo;회원&rsquo;의
          동의 및 동의철회는 전화, 전자우편, 문자메세지 등 &lsquo;회사&rsquo;가
          요청하는 방식에 따릅니다. 이 경우 &lsquo;회사&rsquo;는
          &lsquo;게시물&rsquo;의 출처를 표시합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이 &lsquo;서비스&rsquo;의
          &lsquo;이용계약&rsquo;을 &lsquo;해지&rsquo;하더라도
          &lsquo;회원&rsquo;의 명의로 &lsquo;서비스&rsquo;에 등록한 게시물은
          삭제되지 않습니다. &lsquo;회원&rsquo;은 자신의 게시물이 회원 탈퇴 후
          &lsquo;서비스&rsquo;에서 이용되는 것을 원하지 않는 경우 회원 탈퇴 전에
          직접 &lsquo;게시물&rsquo;을 삭제하여야 합니다. (단, 제3자가 다시
          게시하거나 저장한 게시물은 삭제되지 않을 수 있습니다.)
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;회사&rsquo;의 운영정책상의 판단,
          합병, 영업양도 등의 사유로 원래의 게시물의 내용을 변경하지 않고
          &lsquo;게시물&rsquo;의 게시 위치를 변경할 수 있습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 3장 기 타</p>

    <p dir="ltr">제 17조 [ 지위이전 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;가 &lsquo;서비스&rsquo;에 관한 영업의 전부
          또는 일부의 양도를 하거나 다른 회사와 합병하는 경우,
          &lsquo;회사&rsquo;는 다음 각 호의 사항을 30일 이상
          &lsquo;서비스&rsquo;내의 공지사항 및 &lsquo;회사&rsquo;의 홈페이지에
          게재함으로써 이 이용약관 및 서비스 이용계약의 당사자의 지위를
          제3자에게 면책적으로 이전할 수 있습니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          이 약관 및 서비스 이용계약의 당사자 지위를 이전하는 사실
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          이 약관 및 서비스 이용계약의 당사자 지위를 이전받는 자의 성명(법인의
          경우에는 법인의 명칭), 주소, 전화번호
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회원&rsquo;이 이 약관 및 서비스 이용계약의 당사자 지위의 이전을
          원하지 아니하는 경우 조치할 수 있는 방법 및 절차
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 18조 [ 손해배상 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo; 또는 &lsquo;회원&rsquo;의 귀책사유로 인하여
          상대방 또는 제3자에게 손해가 발생한 경우 귀책 당사자는 해당 손해를
          배상해야 합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;이 이 약관의 규정 및 관련법 등을 위반하여
          회사에 손해가 발생한 경우 회사는 회원에 대하여 손해배상을 청구할 수
          있습니다. 이 경우 회원은 고의, 과실이 없음을 입증하지 못하는 경우
          책임을 면할 수 없습니다
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 19조 [ 이용제한 등 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;회원&rsquo;이 이 약관의 의무를
          위반하거나 &lsquo;서비스&rsquo;의 정상적인 운영을 방해한 경우, 경고,
          일시정지, 영구이용정지 등으로 &lsquo;서비스&rsquo; 이용을 단계적으로
          제한할 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 전항에도 불구하고, 타인의 휴대전화번호를
          이용한 명의도용, &lsquo;주민등록법&rsquo;을 위반한 명의도용 및
          결제도용, &lsquo;저작권법&rsquo; 및
          &lsquo;컴퓨터프로그램보호법&rsquo;을 위반한 불법프로그램의 제공 및
          운영 방해, &lsquo;정보통신망법&rsquo;을 위반한 불법통신 및 해킹,
          악성프로그램의 배포, 접속 권한 초과행위 등과 같이 관련법을 위반한
          경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른
          영구이용정지시 &lsquo;서비스&rsquo; 이용을 통해 획득한 혜택 등은 모두
          소멸되며, &lsquo;회사&rsquo;는 이에 대해 별도로 보상하지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 &lsquo;회원&rsquo;이 계속해서 3개월 이상
          로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을
          제한할 수 있습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 본 조의 이용제한 범위 내에서 제한의 조건 및
          세부내용은 &lsquo;회사&rsquo;의 이용제한정책 및 개별
          &lsquo;서비스&rsquo;의 &lsquo;운영정책&rsquo;에서 정하는 바에
          의합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          본 조에 따라 &lsquo;서비스&rsquo; 이용을 제한하거나 계약을
          &lsquo;해지&rsquo;하는 경우에는 &lsquo;회사&rsquo;는 제9조[회원에 대한
          통지]에 따라 통지합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회원&rsquo;은 본 조에 따른 이제한 등에 대해
          &lsquo;회사&rsquo;가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때
          이의가 정당하다고 &lsquo;회사&rsquo;가 인정하는 경우
          &lsquo;회사&rsquo;는 즉시 &lsquo;서비스&rsquo;의 이용을 재개합니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 20조 [ 책임제한 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;는 천재지변, 전쟁, 기간통신사업자의 서비스
          중지, 제3자의 해킹(Haking) 또는 이에 준하는 불가항력으로 인하여
          &lsquo;서비스&rsquo;를 제공할 수 없는 경우에는 &lsquo;서비스&rsquo;
          제공에 대한 책임이 면제됩니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 서비스용 설비의 보수, 교체, 정기점검, 공사 등
          부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;의 귀책사유로 또는
          &lsquo;회원&rsquo;이 이용하는 &lsquo;단말기&rsquo;의 장애로 인한
          &lsquo;서비스&rsquo; 이용의 장애에 대하여는 책임을지지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;이 &lsquo;서비스&rsquo;를
          이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지
          않으며, &lsquo;서비스&rsquo;를 이용하면서 얻은 자료로 인한 손해에
          대하여 책임을 지지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 &lsquo;회원&rsquo; 또는 &lsquo;회원&rsquo;이 수정
          권한을 부여한 제3자가 &lsquo;서비스&rsquo;에 관련하여 게재하거나
          수정한 자료, 정보, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을
          지지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회원&rsquo;은 스스로의 판단 및 책임 하에 제3자에게
          &lsquo;회원&rsquo;이 입력한 정보를 수정할 권한을 부여할 것인지
          결정하여야 하고, &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;이 수정권한을
          부여한 제3자가 &lsquo;회원&rsquo;이 입력한 정보를 수정, 변경, 추가,
          삭제한 것에 관하여 책임을 지지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 &lsquo;회원&rsquo; 간 또는 &lsquo;회원&rsquo;과
          제3자의 상호간에 &lsquo;서비스&rsquo;를 매개로 하여 진료, 거래 등을 한
          경우에는 책임이 면제됩니다. &lsquo;회사&rsquo;는 무료로 제공되는
          서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지
          않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회원&rsquo;은 스스로의 판단 및 책임 하에 진료신청, 계약체결
          등행위를 하고, &lsquo;회사&rsquo;는 각 &lsquo;회원&rsquo; 상호간 또는
          &lsquo;회원&rsquo; 및 제3자 상호간의 자료신청, 계약 체결 및 의무
          이행에 당사자나 중개인 또는 대리인으로서 관여하지 않고, 당사자들의
          자격, 능력 및 진료결과 등에 관하여 일체 보증하지 않으며, 그에 따라
          발생하는 채무불이행, 불법행위에 대한 어떠한 책임도 부담하지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 이 약관에 명시적으로 규정되지 않은 사항에 관하여
          &lsquo;회원&rsquo;에게 어떠한 보증 또는 약정도 하지 않습니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;는 &lsquo;회원&rsquo;의 행위로 인하여
          &lsquo;회원&rsquo; 본인, 다른 &lsquo;회원&rsquo; 또는 제3장에게 발생한
          손해 등에 대하여 어떠한 책임도 부담하지 않습니다. &lsquo;회원&rsquo;의
          귀책사유로 &lsquo;회사&rsquo;와 다른 &lsquo;회원&rsquo; 또는 제3자
          사이에 분쟁이 발생하는 경우, &lsquo;회원&rsquo;은 자신의 비용과
          책임으로 분쟁을 해결하며 이와 관련하여 발생한 &lsquo;회사&rsquo;의
          의무 또는 책임(변호사 보수 지급 의무 등 포함)을 면책합니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">제 21조 [ 준거법 및 재판관할 ]</p>

    <ol>
      <li dir="ltr">
        <p dir="ltr">
          &nbsp;&lsquo;회사&rsquo;와 &lsquo;회원&rsquo;간 제기된 소송은
          대한민국법을 준거법으로 합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          &lsquo;회사&rsquo;와 &lsquo;회원&rsquo; 간 발생한 분쟁에 관한 소송은
          제소 당시의 &lsquo;회원&rsquo;의 주소에 의하고, 주소가 없는 경우
          거소를 관할하는 지방법원의 전속관할로 합니다. 단 제소 당시
          &lsquo;회원&rsquo;의 주소 또는 거소가 명확하지 아니한 경우의
          관할법원은 민사소송법에 따라 정합니다.
        </p>
      </li>
      <li dir="ltr">
        <p dir="ltr">
          해외에 주소가 거소가 있는 &lsquo;회원&rsquo;의 경우
          &lsquo;회사&rsquo;와 &lsquo;회원&rsquo;간 발생한 분쟁에 관한 소송은
          전항에도 불구하고 대한민국 서울중앙지방법원을 관할 법원으로 합니다.
        </p>
      </li>
    </ol>

    <p>&nbsp;</p>

    <p dir="ltr">기 타 [ 사업자 정보 ]</p>

    <p dir="ltr">서비스명 : 맘스센스앱</p>

    <p dir="ltr">법인명 : (주)아이센스비즈</p>

    <p dir="ltr">사업자번호 : 264-81-36789</p>

    <p dir="ltr">대표자명 : 남학현</p>

    <p dir="ltr">유선번호 : 02-910-0608</p>

    <p dir="ltr">주소 : 서울특별시 서초구 반포대로 28길 43 아이센스빌딩</p>

    <p dir="ltr">부 칙 [ 2023. 8. 9. ]</p>

    <p>&nbsp;</p>

    <p dir="ltr">이 약관은 2023년 8월 9일 공고합니다.</p>

    <p dir="ltr">이 약관은 2023년 12월 25일부터 시행합니다.</p>
  </body>
</html>
